annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ProyectoFinalDeCiclo
application.vendor=santy
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProyectoFinalDeCiclo.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.barcodes-7.0.7.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.0.7\\barcodes-7.0.7.jar
file.reference.barcodes-7.1.2.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.1.2\\barcodes-7.1.2.jar
file.reference.font-asian-7.0.7.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.0.7\\font-asian-7.0.7.jar
file.reference.font-asian-7.1.2.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.1.2\\font-asian-7.1.2.jar
file.reference.forms-7.0.7.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.0.7\\forms-7.0.7.jar
file.reference.forms-7.1.2.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.1.2\\forms-7.1.2.jar
file.reference.hyph-7.0.7.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.0.7\\hyph-7.0.7.jar
file.reference.hyph-7.1.2.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.1.2\\hyph-7.1.2.jar
file.reference.io-7.0.7.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.0.7\\io-7.0.7.jar
file.reference.io-7.1.2.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.1.2\\io-7.1.2.jar
file.reference.itextpdf-5.5.13.2.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\itextpdf-5.5.13.2.jar
file.reference.kernel-7.0.7.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.0.7\\kernel-7.0.7.jar
file.reference.kernel-7.1.2.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.1.2\\kernel-7.1.2.jar
file.reference.layout-7.0.7.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.0.7\\layout-7.0.7.jar
file.reference.layout-7.1.2.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.1.2\\layout-7.1.2.jar
file.reference.mysql-connector-java-5.0.8-bin.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\mysql-connector-java-5.0.8-bin.jar
file.reference.mysql-connector-java-8.0.26.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\mysql-connector-java-8.0.26\\mysql-connector-java-8.0.26\\mysql-connector-java-8.0.26.jar
file.reference.pdfa-7.0.7.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.0.7\\pdfa-7.0.7.jar
file.reference.pdfa-7.1.2.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.1.2\\pdfa-7.1.2.jar
file.reference.pdfbox-0.7.3.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\pdfbox-0.7.3.jar
file.reference.pdftest-7.0.7.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.0.7\\pdftest-7.0.7.jar
file.reference.pdftest-7.1.2.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.1.2\\pdftest-7.1.2.jar
file.reference.sign-7.0.7.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.0.7\\sign-7.0.7.jar
file.reference.sign-7.1.2.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.1.2\\sign-7.1.2.jar
file.reference.slf4j-api-1.7.25.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.1.2\\slf4j-api-1.7.25.jar
file.reference.slf4j-api-1.7.25.jar-1=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.0.7\\slf4j-api-1.7.25.jar
file.reference.slf4j-simple-1.7.25.jar=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.1.2\\slf4j-simple-1.7.25.jar
file.reference.slf4j-simple-1.7.25.jar-1=C:\\Users\\santy\\Documents\\NetBeansProjects\\LibreriaPDF\\7.0.7\\slf4j-simple-1.7.25.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${file.reference.mysql-connector-java-5.0.8-bin.jar}:\
    ${file.reference.mysql-connector-java-8.0.26.jar}:\
    ${file.reference.itextpdf-5.5.13.2.jar}:\
    ${file.reference.pdfbox-0.7.3.jar}:\
    ${file.reference.barcodes-7.1.2.jar}:\
    ${file.reference.font-asian-7.1.2.jar}:\
    ${file.reference.forms-7.1.2.jar}:\
    ${file.reference.hyph-7.1.2.jar}:\
    ${file.reference.io-7.1.2.jar}:\
    ${file.reference.kernel-7.1.2.jar}:\
    ${file.reference.layout-7.1.2.jar}:\
    ${file.reference.pdfa-7.1.2.jar}:\
    ${file.reference.pdftest-7.1.2.jar}:\
    ${file.reference.sign-7.1.2.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.slf4j-simple-1.7.25.jar}:\
    ${file.reference.barcodes-7.0.7.jar}:\
    ${file.reference.font-asian-7.0.7.jar}:\
    ${file.reference.forms-7.0.7.jar}:\
    ${file.reference.hyph-7.0.7.jar}:\
    ${file.reference.io-7.0.7.jar}:\
    ${file.reference.kernel-7.0.7.jar}:\
    ${file.reference.layout-7.0.7.jar}:\
    ${file.reference.pdfa-7.0.7.jar}:\
    ${file.reference.pdftest-7.0.7.jar}:\
    ${file.reference.sign-7.0.7.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar-1}:\
    ${file.reference.slf4j-simple-1.7.25.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${platforms.JDK_1.8.home}/jre/lib/javaws.jar:\
    ${platforms.JDK_1.8.home}/jre/lib/deploy.jar:\
    ${platforms.JDK_1.8.home}/jre/lib/plugin.jar
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=Vista.Main
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
jlink.launcher=false
jlink.launcher.name=ProyectoFinalDeCiclo
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.8
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
